File: rrtmg_lw_v4.85/functiontest.f90

subroutine stdatm(play, plev, tlay, tlev, tsfc, qlay, o3lay, co2ppmv, o2vmr) 
	implicit none
  	real, dimension(6), intent(out) :: play
  	real, dimension(7), intent(out) :: plev
  	real, dimension(6), intent(out) :: tlay
  	real, dimension(7), intent(out) :: tlev
  	real,               intent(out) :: tsfc
  	real, dimension(6), intent(out) :: qlay
  	real, dimension(6), intent(out) :: o3lay
  	real,               intent(out) :: co2ppmv
  	real,               intent(out) :: o2vmr
  	
  	
  	
  	
  	
  	plev  = (/ 1013.25, 226.32, 54.75, 8.68, 1.10, .669, .0395 /)
  	tlev  = (/ 288.15, 216.65, 216.65, 228.65, 270.65, 270.65, 214.65 /) 
  	tsfc = 288.15
  	play = 0.5*(plev(1:6) + plev(2:7))
  	tlay = 0.5*(tlev(1:6) + tlev(2:7))
  	qlay(:) = 0.0
  	o3lay(:) = 0.0
  	co2ppmv = 356.0
  	o2vmr = 0.21
  	
  	
  
  end subroutine

File: functiontest.py
def stdatm():
	plev  = np.array([ 1013.25, 226.32, 54.75, 8.68, 1.10, .669, .0395])
	tlev  = np.array([ 288.15, 216.65, 216.65, 228.65, 270.65, 270.65, 214.65 ])
	tsfc = 288.15
	play = 0.5*(plev[1:] + plev[:-1])
	tlay = 0.5*(tlev[1:] + tlev[:-1])
	qlay = np.zeros(6)
	o3lay = np.zeros(6)
	return (play, plev, tlay, tlev, tsfc, qlay, o3lay)
